h1.welcome-user {
  font-family: "Bold";
  font-size: 4rem;
  color: #0a7aaa;
  height: 100%;
  transition: all 0.5s ease;
}

.home-header {
  /* background-color: red; */
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 5rem;
  margin-left: 0%;
}

.home-header .img-pfp {
  width: 8rem !important;
  /* background-color: red; */
}

h3 {
  font-family: "Regular";
}

p {
  font-family: "Regular";
}

.home-body {
  margin-left: 8rem;
}

.separated-container {
  width: 50%;
  padding: 1.5rem;
  padding-left: 0;
  border-radius: 8px;
  box-sizing: border-box;
  padding-right: 0.5rem;
}

.graph-container {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1.45rem;
  border: solid #a1deff 4px;
  width: 720px;
  height: 520px;
}

.right-container {
  display: flex;
  flex-direction: column;
  /* width:45rem; */
  margin-top: 1.55rem;
}

.container-temp {
  padding-top: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  box-sizing: border-box;
  padding-left: -1rem;
  margin-left: -2rem;
}

/* tablet size */
@media screen and (max-width: 1024px) {
  h1.welcome-user {
    font-size: 3rem !important;
    margin-top: 7rem;
    padding-top: 0;
    height: auto;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .home-body {
    margin-left: 0;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .container-temp {
    flex-direction: column;
    width: 95%;
    padding: 1rem;
    /* gap: 1rem; */
    align-items: center;
    margin-left: 2rem;
  }

  .graph-container {
    margin-top: 0rem;
    width: 600px;
  }

  .home-header .img-pfp {
    width: 7rem !important;
  }

  .home-header {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
  }

  .home-header h1 {
    margin: 0px 0px 0px 0px;
  }

  .separated-container {
    width: 800px;
    padding: 1rem;
    padding-bottom: 0;
  }
  .right-container {
    width: 800px;
    margin-top: 0;
    padding-left: 26px;
  }
  .habit-card {
    width: 730px;
  }

  .graph-container {
    margin-top: 1rem;
    height: 520px;
    width: 780px;
  }
}
/* phone */
@media screen and (min-width: 300px) and (max-width: 768px) {
  h1.welcome-user {
    font-size: 1.5rem !important;
  }

  .container-temp {
    margin-left: 0.5rem !important;
  }

  .img-pfp {
    margin-top: 10px;
  }
  .separated-container {
    width: 360px;
  }

  .right-container {
    width: 350px;
  }

  .habit-card {
    width: 290px;
  }
  .circle.unchecked {
    width: 30px;
    height: 30px;
    border-width: 10px;
  }

  .circle.checked {
    width: 30px;
    height: 30px;
    border-width: 10px;
  }

  .food-day {
    border: none;
  }

  .circle-image {
    display: none;
  }

  .habit-week {
    margin-top: 0.5rem;
  }

  .graph-container {
    width: 340px;
  }
}

@media screen and (min-width: 2525px) {
  .right-container {
    width: 1400px;
  }
  .graph-container {
    width: 1400px;
  }
  .container-temp {
    justify-content: center;
    gap: 6rem;
    padding-top: 0;
    font-size: 1.5rem;
  }
}
