.meals-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.meal-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.2s ease;
  text-align: center;
}

.meal-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.meal-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.meal-card p {
  font-size: 14px;
  color: #555;
}

.meal-card:hover {
  transform: scale(1.05);
}

.loader {
  border: 16px solid #caecfe; 
  border-top: 16px solid #0a7aaa; 
  border-radius: 50%;
  width: 4vh;
  height:4vh;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-container {
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}